<div id="schoolsdiv" style="padding-right: 1em;">

  <div class="buttonHeader textLeft "><a href="/lectio/853/default.aspx">10
  KCD</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/645/default.aspx">Akademisk Studenterkursus</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/51/default.aspx">Allerød
  Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/768/default.aspx">Allikelund Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/161/default.aspx">Alssundgymnasiet Sønderborg</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/1/default.aspx">Aurehøj
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/3/default.aspx">Bagsværd
  Kostskole og Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/543/default.aspx">Ballerup tekniske gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/52/default.aspx">Birkerød
  Gymnasium og HF</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/266/default.aspx">Bjerringbro Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/37/default.aspx">Borupgaard Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/38/default.aspx">Brøndby
  Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/281/default.aspx">Brønderslev Gymnasium og HF</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/133/default.aspx">Campus
  Bornholm HHX &amp; HTX</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/137/default.aspx">Campus
  Bornholm STX &amp; HF</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/364/default.aspx">Campus
  Kujalleq</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/5/default.aspx">Christianshavns Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/43/default.aspx">CPH WEST
  - Albertslund Gymnasium &amp; HF</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/44/default.aspx">CPH WEST
  – hhx, Ishøj og CPH10</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/45/default.aspx">CPH WEST
  – HTX, Albertslund – ATG</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/46/default.aspx">CPH WEST
  - htx, Ishøj</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/47/default.aspx">CPH WEST
  - Ishøj Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/48/default.aspx">CPH WEST
  Handelsgymnasiet i Ballerup</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/40/default.aspx">Det frie
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/228/default.aspx">Det
  Kristne Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/162/default.aspx">Deutsches Gymnasium für
  Nordschleswig</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/292/default.aspx">Dronninglund Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/62/default.aspx">Egedal
  Gymnasium &amp; HF</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/256/default.aspx">Egaa
  Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/529/default.aspx">Erhvervsskolerne Aars, hhx og
  htx</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/181/default.aspx">Esbjerg
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/992/default.aspx">ESNORD
  Gym - Erhvervsgymnasier Helsingør</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/993/default.aspx">ESNORD
  Gym - Teknisk Gymnasium Hillerød</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/57/default.aspx">Espergærde Gymnasium og HF</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/317/default.aspx">EUC
  NORD - HG</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/318/default.aspx">EUC
  NORD - HHX</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/319/default.aspx">EUC
  NORD - HTX Frederikshavn</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/320/default.aspx">EUC
  NORD - HTX Hjørring</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/520/default.aspx">EUC
  Nordvestsjælland Hovedskole</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/677/default.aspx">EUC
  Sjælland - HTX Køge</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/678/default.aspx">EUC
  Sjælland - HTX Næstved</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/517/default.aspx">EUX
  Rødovre - Københavns Tekniske Skole</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/7/default.aspx">Falkonergårdens Gymnasium og HF</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/291/default.aspx">Fjerritslev Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/568/default.aspx">Folkekirkens Uddannelses- og
  Videnscenter</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/201/default.aspx">Fredericia Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/8/default.aspx">Frederiksberg Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/351/default.aspx">Frederiksberg HF-kursus</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/545/default.aspx">Frederiksberg tekniske
  gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/54/default.aspx">Frederiksborg Gymnasium og hf</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/282/default.aspx">Frederikshavn Gymnasium &amp;
  HF-Kursus</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/917/default.aspx">Frederikshavn Handelsgymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/55/default.aspx">Frederikssund Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/60/default.aspx">Frederiksværk Gymnasium og HF</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/150/default.aspx">Faaborg
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/9/default.aspx">Gammel
  Hellerup Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/17/default.aspx">Gefion
  Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/365/default.aspx">Gentofte HF</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/304/default.aspx">Gentofte Studenterkursus</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/11/default.aspx">Gladsaxe
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/945/default.aspx">Gram
  Efterskole</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/241/default.aspx">Grenaa
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/71/default.aspx">Greve
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/61/default.aspx">Gribskov
  Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/354/default.aspx">GU-Nuuk</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/539/default.aspx">GUX -
  Sisimiut</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/362/default.aspx">GU-Aasiaat</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/163/default.aspx">Haderslev Katedralskole</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/511/default.aspx">Handelsgymnasiet Vestfyn</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/283/default.aspx">Hasseris Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/53/default.aspx">Helsingør Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/12/default.aspx">Herlev
  Gymnasium og HF</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/111/default.aspx">Herlufsholm Skole</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/221/default.aspx">Herning
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/355/default.aspx">Herning
  HF og VUC</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/532/default.aspx">HF
  &amp; VUC Nordsjælland Helsingør</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/533/default.aspx">HF
  &amp; VUC Nordsjælland Hillerød</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/6/default.aspx">HF-Centret Efterslægten</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/75/default.aspx">Himmelev
  Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/284/default.aspx">Hjørring Gymnasium og HF</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/541/default.aspx">Holbæk
  Handelsskole</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/222/default.aspx">Holstebro Gymnasium og HF</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/209/default.aspx">Horsens
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/202/default.aspx">Horsens
  Statsskole</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/544/default.aspx">Hou
  Maritime Idrætsefterskole</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/765/default.aspx">HTX
  Gastro-science</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/518/default.aspx">HTX
  Sukkertoppen - Københavns Tekniske Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/519/default.aspx">HTX
  Vibenhus - Københavns Tekniske Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/2/default.aspx">Hvidovre
  Gymnasium og HF</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/777/default.aspx">Hvidovre Kommune</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/345/default.aspx">Høje
  Taastrup Private Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/36/default.aspx">Høje-Taastrup Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/97/default.aspx">Høng
  Gymnasium og HF</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/942/default.aspx">IBC
  Fredericia Middelfart</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/943/default.aspx">IBC
  Kolding</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/941/default.aspx">IBC
  Aabenraa</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/771/default.aspx">Idrætsefterskolen Klintsøgaard</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/223/default.aspx">Ikast-Brande Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/14/default.aspx">Ingrid
  Jespersens Grundskole</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/13/default.aspx">Ingrid
  Jespersens Gymnasieskole</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/15/default.aspx">Johannesskolens Grundskole</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/16/default.aspx">Johannesskolens Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/238/default.aspx">K Nord
  Frederikssund</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/239/default.aspx">K Nord
  Hillerød</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/240/default.aspx">K Nord
  Lyngby</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/92/default.aspx">Kalundborg Gymnasium og HF</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/203/default.aspx">Kolding
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/483/default.aspx">Kværs
  Idræts Friskole</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/484/default.aspx">Københavns Private Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/530/default.aspx">Københavns VUC</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/32/default.aspx">Københavns åbne Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/72/default.aspx">Køge
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/131/default.aspx">Køge
  Handelsgymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/932/default.aspx">Køge
  Private Realskole, Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/242/default.aspx">Langkaer Gymnasium/ HF/ IB World
  School</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/306/default.aspx">Learnmark Horsens Handelsgymnasium
  HHX</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/305/default.aspx">Learnmark Horsens Teknisk Gymnasium
  HTX</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/546/default.aspx">Lyngby
  tekniske gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/526/default.aspx">Læreruddannelsen i Silkeborg</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/877/default.aspx">Læreruddannelsen i Skive</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/285/default.aspx">Mariagerfjord Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/112/default.aspx">Maribo
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/58/default.aspx">Marie
  Kruses Skole</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/243/default.aspx">Marselisborg Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/141/default.aspx">Middelfart Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/955/default.aspx">Midtfyns Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/91/default.aspx">Midtsjællands Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/261/default.aspx">Morsø
  Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/143/default.aspx">Mulernes Legatskole</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/207/default.aspx">Munkensdam Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/19/default.aspx">N. Zahles Gymnasieskole</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/402/default.aspx">Nakskov
  Gymnasium og HF</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/20/default.aspx">Niels
  Steensens Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/988/default.aspx">Niuernermik Ilinniarfik, Nuuk</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/513/default.aspx">Nordfyns Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/63/default.aspx">Nordsjællands Grundskole og
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/144/default.aspx">Nyborg
  Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/114/default.aspx">Nykøbing Katedralskole</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/31/default.aspx">Nærum
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/115/default.aspx">Næstved
  Gymnasium og HF</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/21/default.aspx">Nørre
  Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/287/default.aspx">Nørresundby Gymnasium og HF</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/254/default.aspx">Odder
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/600/default.aspx">Odense
  Katedralskole</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/857/default.aspx">Odense
  Tekniske Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/96/default.aspx">Odsherreds Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/22/default.aspx">Ordrup
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/152/default.aspx">Oure
  Kostgymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/253/default.aspx">Paderup
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/135/default.aspx">Paul
  Petersens Idrætsinstitut</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/245/default.aspx">Randers
  Statsskole</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/914/default.aspx">Randlevskolen</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/184/default.aspx">Ribe
  Katedralskole</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/246/default.aspx">Risskov
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/204/default.aspx">Rosborg
  Gymnasium og hf</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/73/default.aspx">Roskilde
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/76/default.aspx">Roskilde
  Katedralskole</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/523/default.aspx">Roskilde Tekniske Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/522/default.aspx">Roskilde Tekniske Skole - EUD</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/59/default.aspx">Rungsted
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/182/default.aspx">Rybners
  Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/23/default.aspx">Rysensteen Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/205/default.aspx">Rødkilde Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/24/default.aspx">Rødovre
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/247/default.aspx">Rønde
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/25/default.aspx">Sankt
  Annæ Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/590/default.aspx">Sct. Knuds Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/500/default.aspx">SDU,
  Teoretisk Pædagogikum</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/248/default.aspx">Silkeborg Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/249/default.aspx">Skanderborg Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/560/default.aspx">Skanderborg-Odder Center for uddannelse
  HF &amp; VUC</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/558/default.aspx">Skanderborg-Odder Center for uddannelse
  HG</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/563/default.aspx">Skanderborg-Odder Center for uddannelse
  HHX</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/569/default.aspx">Skanderborg-Odder Center for uddannelse
  HTX SOCU</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/262/default.aspx">Skive
  Gymnasium og HF</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/562/default.aspx">Skive
  Handelsskole</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/764/default.aspx">Skive
  Teknisk Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/153/default.aspx">Skolerne i Oure Sport &amp;
  Performance</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/93/default.aspx">Slagelse
  Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/557/default.aspx">Slotshaven Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/74/default.aspx">Solrød
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/94/default.aspx">Sorø
  Akademis Skole</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/95/default.aspx">Stenhus
  Gymnasium og HF</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/224/default.aspx">Struer
  Statsgymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/307/default.aspx">Studenterkurset i Sønderjylland</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/286/default.aspx">Støvring Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/477/default.aspx">Svendborg Gymnasium og HF</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/164/default.aspx">Sønderborg Statsskole</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/531/default.aspx">Søværnets Officersskole</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/427/default.aspx">Teknisk
  Gymnasium Sønderjylland</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/360/default.aspx">Th. Langs HF &amp; VUC</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/263/default.aspx">Thisted
  Gymnasium &amp; HF-kursus</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/553/default.aspx">TietgenSkolen</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/564/default.aspx">Tornbjerg Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/567/default.aspx">Tradium, Mariagerfjord</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/566/default.aspx">Tradium, Minervavej</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/571/default.aspx">Tradium, Rådmands Boulevard</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/572/default.aspx">Tradium, Vester Allé</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/208/default.aspx">Tørring
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/30/default.aspx">Tårnby
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/508/default.aspx">UCH
  Handelsgymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/509/default.aspx">UCH
  Teknisk Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/669/default.aspx">UCN,
  Teknologi og Business</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/782/default.aspx">UCVest</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/185/default.aspx">Varde
  Gymnasium og HF-kursus</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/902/default.aspx">Varde
  Handelsskole og Handelsgymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/186/default.aspx">Vejen
  Gymnasium og HF</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/565/default.aspx">Vejle
  Handelsskole</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/206/default.aspx">Vejlefjordskolen</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/148/default.aspx">Vestfyns Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/288/default.aspx">Vesthimmerlands Gymnasium og HF</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/78/default.aspx">Vestjysk
  Gymnasium Tarm</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/802/default.aspx">VIA
  Holstebro Pædagoguddannelsen</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/264/default.aspx">Viborg
  Gymnasium og HF</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/555/default.aspx">Viborg
  Handelsgymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/265/default.aspx">Viborg
  Katedralskole</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/556/default.aspx">Viborg
  Tekniske Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/250/default.aspx">Viby
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/641/default.aspx">Viden
  Djurs - VID Gymnasier</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/33/default.aspx">Virum
  Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/116/default.aspx">Vordingborg Gymnasium &amp; HF</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/454/default.aspx">VUC
  Hvidovre-Amager, Amager afd.</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/455/default.aspx">VUC
  Hvidovre-Amager, Hvidovre afd.</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/537/default.aspx">VUC
  Lyngby</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/536/default.aspx">VUC
  Vestegnen</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/542/default.aspx">VUC
  Vestsjælland Nord</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/411/default.aspx">VUC.nu</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/380/default.aspx">VUF -
  VoksenUddannelsescenter Frederiksberg</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/156/default.aspx">ZBC
  Næstved</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/157/default.aspx">ZBC
  Næstved EUD</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/158/default.aspx">ZBC
  Ringsted</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/159/default.aspx">ZBC
  Ringsted EUD</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/160/default.aspx">ZBC
  Vordingborg</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/155/default.aspx">ZBC
  Vordingborg EUD</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/34/default.aspx">Øregård
  Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/26/default.aspx">Ørestad
  Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/166/default.aspx">Aabenraa Statsskole</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/551/default.aspx">Aalborg
  Handelsskole - Saxogade</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/552/default.aspx">Aalborg
  Handelsskole - Turøgade</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/289/default.aspx">Aalborg
  Katedralskole</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/524/default.aspx">Aalborg
  Tekniske Gymnasium</a></div>
  <div class="buttonHeader textLeft
  "><a href="/lectio/290/default.aspx">Aalborghus Gymnasium</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/311/default.aspx">Århus
  Akademi</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/251/default.aspx">Aarhus
  Katedralskole</a></div>
  <div class="buttonHeader textLeft "><a href="/lectio/627/default.aspx">Aarhus
  Private Gymnasium</a></div>
  <div class="buttonHeader textLeft  "><a href="login_list.aspx?showall=1"
  target="_self">Vis alle skoler</a></div>
  </div>
